<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="120x120" href="Cat03.jpg">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My page</title>
    <style type="text/css">
        
        
        #meme_text {
        background-color: transparent;
        font-size: 40px;
        font-family: "Impact";
        color: white;
        text-shadow: black 0px 0px 10px;
        width: 600px;
        position: absolute;
        left: 15px;
        top: 400px;
  }
        
        #image {
        width: 600px;
        height:50%;
        border: 3px solid #000000;
    }
        @media screen and (max-width: 400px) {
            #image {
                height:250px;
                width:320px;
            }
        }
        
    </style>
</head>
<body>
  <form>
      Select a picture <input type="file" id ="user_picture" onchange="update_image()">
      <p>
      Meme text: <input type="text" id="user_text" maxlength="70" oninput="update_text()">
      <p>
    
  </form>
    <div id="meme_text">&nbsp;
    </div>
    <div id="meme_picture"><img src="" height="500" width ="600">
    </div>
    
    
    <script type="text/javascript">
        
     function update_image(){
    var img = document.querySelector('img'); // Returns the first img element
    var file = document.querySelector('input[type=file]').files[0]; // Returns the first file element found
    img.src =  window.URL.createObjectURL(file);

}

// Write the text onto the meme
function update_text(){
  var user_text = document.getElementById("user_text");
    var meme_text = document.getElementById("meme_text");
    meme_text.innerHTML = user_text.value;
}
    </script>
    
    
</body>
</html>